# vueblog

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/likc/: CodeGenerator.java  VueblogApplication.java
src/main/java/com/likc/Interceptor/: AccessLimtInterceptor.java  VerifyInterceptor.java
src/main/java/com/likc/annotation/: AccessLimit.java
src/main/java/com/likc/common/dto/: LoginDto.java
src/main/java/com/likc/common/exception/: GlobalExceptionHandler.java
src/main/java/com/likc/common/lang/: Result.java
src/main/java/com/likc/config/: CorsConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  ShiroConfig.java  TopicRabbitConfig.java
src/main/java/com/likc/controller/: AccountController.java  BlogController.java  LikeController.java  MonitorController.java  SearchController.java  TypeController.java  UserController.java
src/main/java/com/likc/dto/: BlogDto.java  BlogMqDTO.java  LikeDto.java  LoginDto.java  TypeDto.java
src/main/java/com/likc/entity/: Blog.java  Like.java  Monitor.java  Type.java  User.java
src/main/java/com/likc/handler/: ListenHandler.java
src/main/java/com/likc/mapper/: BlogMapper.java  LikeMapper.java  MonitorMapper.java  SearchMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/likc/mapstruct/: MapStructConverter.java
src/main/java/com/likc/receiver/: TopicReceiver.java
src/main/java/com/likc/search/: CollectDoc.java  CollectDocRepository.java
src/main/java/com/likc/service/: BlogService.java  LikeService.java  MonitorService.java  SearchService.java  TypeService.java  UserService.java
src/main/java/com/likc/service/impl/: BlogServiceImpl.java  LikeServiceImpl.java  MonitorServiceImpl.java  SearchSeviceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/likc/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/likc/task/: MonitorTask.java  MySQLToEsTask.java
src/main/java/com/likc/util/: JwtUtils.java  RedisUtils.java  ShiroUtil.java  UserThreadLocal.java
src/main/java/com/likc/vo/: BlogDetailsVo.java  BlogLikeVo.java  BlogSimpleVo.java  LoginVo.java  SearchBlogVo.java  TypeVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/mapper/: BlogMapper.xml  LikeMapper.xml  MonitorMapper.xml  SearchMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/likc/: ESTest.java  RabbitmqTest.java  VueblogApplicationTests.java
